# api-jmeter-app-testing

./: build.xml  build.xml.bak.xml
jmxs/: chinaskin_o2o_api.jmx
